0:0:0:0:0:0:0:1 - - [08/Oct/2021:09:16:59 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [08/Oct/2021:09:17:01 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [08/Oct/2021:09:17:04 +0200] "GET /login HTTP/1.1" 200 458 http-bio-8080-exec-5 243
0:0:0:0:0:0:0:1 - - [08/Oct/2021:09:17:09 +0200] "POST /login HTTP/1.1" 200 153 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [08/Oct/2021:09:17:45 +0200] "GET /list-todos HTTP/1.1" 200 147 http-bio-8080-exec-1 1085
0:0:0:0:0:0:0:1 - - [08/Oct/2021:09:17:47 +0200] "GET /add-todo HTTP/1.1" 200 227 http-bio-8080-exec-2 173
0:0:0:0:0:0:0:1 - - [08/Oct/2021:09:17:49 +0200] "GET /list-todos HTTP/1.1" 200 147 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Oct/2021:09:17:50 +0200] "GET /add-todo HTTP/1.1" 200 227 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Oct/2021:09:17:51 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [08/Oct/2021:09:17:51 +0200] "GET /list-todos HTTP/1.1" 500 3811 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [08/Oct/2021:09:42:16 +0200] "GET /list-todos HTTP/1.1" 200 147 http-bio-8080-exec-9 137
0:0:0:0:0:0:0:1 - - [08/Oct/2021:09:42:18 +0200] "GET /list-todos HTTP/1.1" 200 147 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Oct/2021:09:43:10 +0200] "GET /list-todos HTTP/1.1" 500 12719 http-bio-8080-exec-4 146
0:0:0:0:0:0:0:1 - - [08/Oct/2021:09:43:34 +0200] "GET /list-todos HTTP/1.1" 200 147 http-bio-8080-exec-7 127
0:0:0:0:0:0:0:1 - - [08/Oct/2021:09:43:35 +0200] "GET /list-todos HTTP/1.1" 200 147 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Oct/2021:09:50:35 +0200] "GET /list-todos HTTP/1.1" 200 147 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [08/Oct/2021:09:50:40 +0200] "GET /login HTTP/1.1" 200 458 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [08/Oct/2021:09:50:43 +0200] "POST /login HTTP/1.1" 200 153 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [08/Oct/2021:09:50:50 +0200] "GET /list-todos HTTP/1.1" 200 147 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Oct/2021:09:50:52 +0200] "GET /add-todo HTTP/1.1" 200 227 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [08/Oct/2021:09:50:54 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Oct/2021:09:50:54 +0200] "GET /list-todos HTTP/1.1" 500 3811 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [08/Oct/2021:09:50:55 +0200] "GET /add-todo HTTP/1.1" 200 227 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Oct/2021:09:52:12 +0200] "GET /list-todos HTTP/1.1" 200 147 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [08/Oct/2021:09:52:14 +0200] "GET /list-todos HTTP/1.1" 200 147 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Oct/2021:09:52:14 +0200] "GET /list-todos HTTP/1.1" 200 147 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Oct/2021:09:52:14 +0200] "GET /list-todos HTTP/1.1" 200 147 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Oct/2021:09:52:14 +0200] "GET /list-todos HTTP/1.1" 200 147 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Oct/2021:09:52:15 +0200] "GET /list-todos HTTP/1.1" 200 147 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Oct/2021:09:52:15 +0200] "GET /list-todos HTTP/1.1" 200 147 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Oct/2021:09:53:08 +0200] "GET /login HTTP/1.1" 200 458 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [08/Oct/2021:09:53:11 +0200] "POST /login HTTP/1.1" 200 153 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [08/Oct/2021:09:53:15 +0200] "GET /list-todos HTTP/1.1" 200 147 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Oct/2021:09:53:17 +0200] "GET /add-todo HTTP/1.1" 200 227 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [08/Oct/2021:09:53:18 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Oct/2021:09:53:18 +0200] "GET /list-todos HTTP/1.1" 500 3811 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Oct/2021:09:53:19 +0200] "GET /add-todo HTTP/1.1" 200 227 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Oct/2021:09:53:21 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Oct/2021:09:53:21 +0200] "GET /list-todos HTTP/1.1" 500 3811 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Oct/2021:09:53:22 +0200] "GET /add-todo HTTP/1.1" 200 227 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Oct/2021:09:55:26 +0200] "GET /login HTTP/1.1" 200 458 http-bio-8080-exec-10 123
0:0:0:0:0:0:0:1 - - [08/Oct/2021:09:55:28 +0200] "POST /login HTTP/1.1" 200 153 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [08/Oct/2021:09:55:31 +0200] "GET /list-todos HTTP/1.1" 200 449 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Oct/2021:09:55:32 +0200] "GET /list-todos HTTP/1.1" 200 449 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Oct/2021:09:55:35 +0200] "GET /add-todo HTTP/1.1" 200 227 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Oct/2021:09:55:38 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Oct/2021:09:55:38 +0200] "GET /list-todos HTTP/1.1" 200 541 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Oct/2021:09:55:42 +0200] "GET /add-todo HTTP/1.1" 200 227 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Oct/2021:09:55:47 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Oct/2021:09:55:47 +0200] "GET /list-todos HTTP/1.1" 200 632 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Oct/2021:09:55:59 +0200] "GET /add-todo HTTP/1.1" 200 227 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [08/Oct/2021:09:56:01 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Oct/2021:09:56:01 +0200] "GET /list-todos HTTP/1.1" 200 723 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Oct/2021:09:56:03 +0200] "GET /add-todo HTTP/1.1" 200 227 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Oct/2021:09:56:04 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Oct/2021:09:56:04 +0200] "GET /list-todos HTTP/1.1" 200 810 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Oct/2021:09:56:10 +0200] "GET /add-todo HTTP/1.1" 200 227 http-bio-8080-exec-8 49
