0:0:0:0:0:0:0:1 - - [06/Oct/2021:09:26:33 +0200] "GET / HTTP/1.1" 200 514 http-bio-8080-exec-1 166
0:0:0:0:0:0:0:1 - - [06/Oct/2021:09:26:33 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Oct/2021:09:26:35 +0200] "POST /login HTTP/1.1" 200 148 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [06/Oct/2021:09:26:45 +0200] "POST /login HTTP/1.1" 200 148 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Oct/2021:09:26:48 +0200] "POST /login HTTP/1.1" 200 148 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Oct/2021:09:26:50 +0200] "POST /login HTTP/1.1" 200 148 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Oct/2021:09:27:03 +0200] "GET / HTTP/1.1" 200 515 http-bio-8080-exec-10 1052
0:0:0:0:0:0:0:1 - - [06/Oct/2021:09:27:04 +0200] "GET / HTTP/1.1" 200 515 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Oct/2021:09:27:05 +0200] "GET / HTTP/1.1" 200 515 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Oct/2021:09:27:11 +0200] "GET / HTTP/1.1" 200 515 http-bio-8080-exec-2 267
0:0:0:0:0:0:0:1 - - [06/Oct/2021:09:27:11 +0200] "GET / HTTP/1.1" 200 515 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Oct/2021:09:27:16 +0200] "GET / HTTP/1.1" 200 514 http-bio-8080-exec-10 217
0:0:0:0:0:0:0:1 - - [06/Oct/2021:09:59:58 +0200] "GET / HTTP/1.1" 200 526 http-bio-8080-exec-5 218
0:0:0:0:0:0:0:1 - - [06/Oct/2021:10:00:11 +0200] "GET / HTTP/1.1" 200 514 http-bio-8080-exec-8 195
0:0:0:0:0:0:0:1 - - [06/Oct/2021:10:00:22 +0200] "GET / HTTP/1.1" 200 506 http-bio-8080-exec-2 177
0:0:0:0:0:0:0:1 - - [06/Oct/2021:10:00:29 +0200] "GET / HTTP/1.1" 200 498 http-bio-8080-exec-2 303
0:0:0:0:0:0:0:1 - - [06/Oct/2021:10:00:36 +0200] "POST /login HTTP/1.1" 200 148 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Oct/2021:10:04:43 +0200] "POST /login HTTP/1.1" 200 148 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [06/Oct/2021:10:04:44 +0200] "GET / HTTP/1.1" 200 498 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Oct/2021:10:04:44 +0200] "GET / HTTP/1.1" 200 498 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Oct/2021:10:04:45 +0200] "GET / HTTP/1.1" 200 498 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2021:10:04:45 +0200] "GET / HTTP/1.1" 200 498 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Oct/2021:10:04:45 +0200] "GET / HTTP/1.1" 200 498 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2021:10:10:17 +0200] "POST /login HTTP/1.1" 200 148 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [06/Oct/2021:10:10:37 +0200] "POST /login HTTP/1.1" 200 148 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Oct/2021:10:10:43 +0200] "GET /login HTTP/1.1" 200 498 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Oct/2021:10:16:23 +0200] "POST /login HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Oct/2021:10:16:24 +0200] "POST /login HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2021:10:17:14 +0200] "GET / HTTP/1.1" 405 1065 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [06/Oct/2021:10:18:17 +0200] "GET / HTTP/1.1" 200 498 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [06/Oct/2021:10:18:18 +0200] "GET / HTTP/1.1" 200 498 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Oct/2021:10:18:19 +0200] "GET / HTTP/1.1" 200 498 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Oct/2021:10:18:19 +0200] "GET / HTTP/1.1" 200 498 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Oct/2021:10:18:21 +0200] "GET / HTTP/1.1" 200 498 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Oct/2021:10:18:22 +0200] "GET / HTTP/1.1" 200 498 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Oct/2021:10:18:22 +0200] "GET / HTTP/1.1" 200 498 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Oct/2021:10:18:22 +0200] "GET / HTTP/1.1" 200 498 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Oct/2021:10:18:22 +0200] "GET / HTTP/1.1" 200 498 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Oct/2021:10:18:22 +0200] "GET / HTTP/1.1" 200 498 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Oct/2021:10:18:23 +0200] "GET / HTTP/1.1" 200 498 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Oct/2021:10:18:23 +0200] "GET / HTTP/1.1" 200 498 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2021:10:18:23 +0200] "GET / HTTP/1.1" 200 498 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Oct/2021:10:18:23 +0200] "GET / HTTP/1.1" 200 498 http-bio-8080-exec-10 1
